#fileQuery.properties
uploadFile = INSERT INTO FILETBL VALUES(?, ?, ?, ?, ?)
fileList = SELECT * FROM FILETBL
fileDownLoad = SELECT * FROM FILETBL WHERE FILENAME = ? AND UPLOAD = ?
uploadFile2 = INSERT INTO FILETBL2 VALUES(?, ?, ?, ?, ?, ?)
fileList2 = SELECT * FROM FILETBL2
fileDownLoad2 = SELECT * FROM FILETBL2 WHERE ATERFILENAME = ? AND UPLOADTIME = ?
fileDelete = DELETE FROM FILETBL WHERE FILEPATH = ?