#query.properties
getCurrentPage = SELECT * FROM(SELECT NOTICE.*, ROW_NUMBER() OVER(ORDER BY NOTICENO DESC)AS NUM FROM NOTICE) WHERE NUM BETWEEN ? AND ?
getPageNavi = SELECT COUNT(*) AS TOTALCOUNT FROM NOTICE
getCurrentPageSearch = SELECT * FROM (SELECT NOTICE.*, ROW_NUMBER() OVER (ORDER BY NOTICENO DESC)AS NUM FROM NOTICE WHERE SUBJECT LIKE ?) WHERE NUM BETWEEN ? AND ?
getPageNaviSearch = SELECT COUNT(*) AS TOTALCOUNT FROM NOTICE WHERE SUBJECT LIKE ?
noticeSelect = SELECT * FROM NOTICE WHERE NOTICENO = ?
noticeModify = UPDATE NOTICE SET SUBJECT = ?, CONTENTS = ? WHERE NOTICENO = ?
noticeWrite = INSERT INTO NOTICE VALUES(SEQ_NOTICE.NEXTVAL, ?,  ?, 'admin', SYSDATE)
noticeDelete = DELETE FROM NOTICE WHERE NOTICENO = ?

