#query.properties
getCurrentPage = SELECT * FROM(SELECT NOTICE.*, ROW_NUMBER() OVER(ORDER BY NOTICENO DESC)AS NUM FROM NOTICE) WHERE NUM BETWEEN ? AND ?
getPageNavi = SELECT COUNT(*) AS TOTALCOUNT FROM NOTICE
getSearchTitleContents = SELECT COUNT(*) AS TOTALCOUNT FROM NOTICE WHERE SUBJECT LIKE ?;


