#query.properties
memberLogin = SELECT * FROM MEMBER WHERE USERID = ? AND USERPWD = ?
allMember = SELECT * FROM MEMBER
memberActivation = UPDATE MEMBER SET ACTIVATION = ? WHERE USERID = ?
memberSignUp = INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE, 'y', SYSDATE)
memberUpdate1 = UPDATE MEMBER SET EMAIL = ?, PHONE = ?, ADDRESS = ?, HOBBY = ?, USERPWD = ?, LAST_MODIFIED = SYSDATE WHERE USERID = ?
memberUpdate2 = UPDATE MEMBER SET EMAIL = ?, PHONE = ?, ADDRESS = ?, HOBBY = ?, USERPWD = ? WHERE USERID = ?
chekPwd = SELECT USERPWD FROM MEMBER WHERE USERID = ?
idCheck = SELECT USERID FROM MEMBER WHERE USERID = ?
userDel = DELETE FROM MEMBER WHERE USERID = ?
changePwdCheck = SELECT FLOOR(SYSDATE - LAST_MODIFIED) FROM MEMBER WHERE USERID = ?