#query.properties
memberLogin = SELECT * FROM MEMBER WHERE USERID = ? AND USERPWD = ?
allMember = SELECT * FROM MEMBER
memberActivation = UPDATE MEMBER SET ACTIVATION = ? WHERE USERID = ?
memberSignUp = INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE, 'y')
memberUpdate = UPDATE MEMBER SET EMAIL = ?, PHONE = ?, ADDRESS = ?, HOBBY = ? WHERE USERID = ?
chekPwd = SELECT USERPWD FROM MEMBER WHERE USERID = ?